<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 1</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./img/logo.png" alt="brand-logo"></a>
        <a href="#menu" class="hamburger""><span class='hamburger-btn'></span></a>
        <nav class="menu-list" id="menu">
            <ul>
                <li><a href="#">&#9746;</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">RU</a>|<a href="#">ENG</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="wrapper">
                <div class="top-block">
                    <div class="top-section">
                            <h2 class="main-title">Energy gym</h2>
                            <p><a href="#" class="website-link">Website</a></p>
                    </div>
                    <div class="pink-block"></div>
                </div>
            <section class="info-block">
                <div class="section_description">
                    <p>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
                </div>
                <div class="option_cards">
                    <div class="option-card-items">
                        <img src="./img/gantel.png" alt="gantel">
                        <p>fitness center group training hall</p>
                    </div>
                    <div class="option-card-items">
                        <img src="./img/beg.png" alt="begovaya">
                        <p>cardio theater</p>
                    </div>
                    <div class="option-card-items">
                        <img src="./img/pool.png" alt="pool">
                        <p>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                    </div>
                    <div class="option-card-items">
                        <img src="./img/baby.png" alt="baby">
                        <p>children’s club EnerKid 500 q.m.</p>
                    </div>
                    <div class="option-card-items">
                        <img src="./img/juice.png" alt="juice">
                        <p>fitness bar</p>
                    </div>
                    <div class="option-card-items">
                        <img src="./img/gloves.png" alt="gloves">
                        <p>fight club</p>
                    </div>
                </div>
            </section>
            <div class="contact">
                <div class="map">
                    <i class="fas fa-map-marker-alt"></i>
                    <img src="./img/map.png" alt="map">
                    <p class="map-adress">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
                </div>
                <div class="contacts">
                    <h2>contacts</h2>
                    <div class="contacts-block">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="sub-item">email</div>
                            <div>info@unicorn.com</div>
                        </div>
                        <div class="contact-card">
                                <div class="contact-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="contact-info">
                                    <div class="sub-item">call</div>
                                    <div>+38050 777 00 00</div>
                                    <div>+38050 777 00 00</div>
                                </div>

                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-info">
                                <div class="sub-item">location</div>
                                <div>Kiev, Ukraine</div>
                                <div>Minsk, Belarus</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
