<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<mainv class="main">
    <table class="table-prices">
        <thead class="table-head">
            <tr>
                <th rowspan="2" class="pricing-plan">
                    <span class="choose-plan">choose your</span>
                    </br> pricing plan
                </th>
                <th class="standart">standart</th>
                <th class="ultimate">ultimate</th>
                <th class="premium">premium</th>
            </tr>
            <tr>
                <td class="gradient price-position" >
                    <span class="price">$17</span>
                    <span class="per-month ">per month</span>
                </td>
                <td class="gradient price-position">
                    <span class="price">$37</span>
                    <span class="per-month">per month</span>
                </td>
                <td class="gradient price-position">
                    <span class="price">$97</span>
                    <span class="per-month">per month</span>
                </td>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr>
                <td class="positions">
                    <i class="icon-archive"></i>
                    <span>Storage</span>
                </td>
                <td class="gradient">500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr>
                <td class="positions">
                    <i class="icon-cloud-upload"></i>
                    <span>Bandwidth</span>
                </td>
                <td colspan="2" class="gradient2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td class="positions">
                    <i class="icon-envelope"></i>
                    <span>Email</span>
                </td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td class="positions">
                    <i class="icon-cogs"></i>
                    <span>Support</span>
                </td>
                <td class="gradient3"colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td>
                    <i class="icon-laptop"></i>
                    <span>products</span>
                </td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td>
                    <i class="icon-group"></i>
                    <span>users</span>
                </td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="buttons">
                <td class="cell-contact-us"> <button class="button-contact-us">contact us</button> </td>
                <td class="gradient"> <button class="button-buy-now-1">buy now</button> </td>
                <td class="gradient"> <button class="button-buy-now-2">buy now</button> </td>
                <td class="gradient"> <button class="button-buy-now-3">buy now</button> </td>
            </tr>
        </tfoot>
    </table>
</main>
<script src="./main.js"></script>
</body>
</html>