<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.min.css">

</head>
<body>
    <header class ="header">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="#">Home</a></li>
            <li><a class="menu__item" href="#">About Us</a></li>
            <li><a class="menu__item" href="#">Our Journal</a></li>
            <li><a class="menu__item" href="#">Projects</a></li>
            <li><a class="menu__item" href="#">News</a></li>
            <li><a class="menu__item" href="#">Features</a></li>
            <li><a class="menu__item" href="#">Contact</a></li>
          </ul>
    </header>
    <div class="wrapper">
            <img class ="intro-img"  src="./assets/img/intro-img 1.png" alt="intro-img 1">
            <h2 class="title">- our Recent posts</h2>
                <div class="cards">
                <div class="post">
                    <img class ="postimg"  src="./assets/img/post-img 1.png" alt="post-img 1">
                    <div class="post-text">
                        <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-links"><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></p>
                        <p class="cards-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="post">
                    <img class ="postimg"  src="./assets/img/post1img 1.png" alt="post1img 1">
                    <div class="post-text">
                        <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-links"><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></p>
                        <p class="cards-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="post">
                    <img class ="postimg"  src="./assets/img/post2img 1.png" alt="post2img 1">
                    <div class="post-text">
                        <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-links"><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></p>
                        <p class="cards-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="post">
                    <img class ="postimg"  src="./assets/img/post3img 1 .png" alt="post3img 1">
                    <div class="post-text">
                        <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-links"><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></p>
                        <p class="cards-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
            </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
                <h2 class="footer__title">- get in touch with us -</h2>
                <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__additional">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
                <div class="footer__social">
                    <a href="#"><i class="icon-rss icon"></i></a>
                    <a href="#"><i class="icon-facebook-sign"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-dribbble"></i></a>
                    <a href="#"><i class="icon-pinterest"></i></a>
                </div>
                <div class="footer__contacts-block">
                    <span class="footer__contacts">Moonshine St. 14-05 Light City / </span>
                    <span class="footer__contacts">T. +00 (123) 456 78 90 / </span>
                    <span class="footer__contacts"> first.last@email.com </span>
                </div>
        </div>
    </footer>
    <script src="./js/script-min.js"></script>
</body>
</html>